<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Primeiro site em repositorio</title>
</head>
<body>
   <h1>Olá Mundo!</h1> 
   <hr>
   <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nostrum eos cupiditate, doloremque velit fugiat molestiae, mollitia, corporis consectetur quo quas animi ipsa voluptas architecto corrupti! Veritatis praesentium eveniet ab cupiditate.</p>
</body>
</html>